{
  "name": "incibe-r01-svsm-plugins",
  "version": "1.0.0",
  "description": "Plugins propios de SVSM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "svsm",
  "license": "ISC",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DDC-NEORIS/incibe-r01-svsm-plugins.git"
  },
  "workspaces": {
    "packages": [
      "workspace/*"
    ]
  },
  "bugs": {
    "url": "https://github.com/DDC-NEORIS/incibe-r01-svsm-plugins/issues"
  },
  "homepage": "https://github.com/DDC-NEORIS/incibe-r01-svsm-plugins#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "packageManager": "yarn@4.2.2"
}
