{
  "name": "@anpeni/assets",
  "version": "0.0.9",
  "description": "A Backstage plugin that provides assets",
  "backstage": {
    "role": "frontend-plugin",
    "pluginId": "assets",
    "pluginPackages": [
      "@anpeni/assets"
    ]
  },
  "publishConfig": {
    "access": "restricted",
    "main": "dist/index.esm.js",
    "types": "dist/index.d.ts"
  },
  "keywords": [
    "backstage",
    "assets"
  ],
  "homepage": "https://backstage.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/anpeni/incibe-r01-svsm-plugins",
    "directory": "workspace/assets/plugins/assets"
  },
  "license": "Apache-2.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "files": [
    "dist",
    "src"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "backstage-cli package build",
    "start": "backstage-cli package start",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack",
    "clean": "backstage-cli package clean"
  },
  "dependencies": {
    "@backstage/core-app-api": "^1.12.5",
    "@backstage/core-plugin-api": "^1.9.2",
    "@backstage/errors": "^1.2.4",
    "@backstage/plugin-catalog-react": "^1.12.0",
    "@backstage/theme": "^0.5.5",
    "@backstage/types": "^1.1.1",
    "@material-ui/core": "^4.12.2",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "4.0.0-alpha.61",
    "@mui/icons-material": "^5.14.8",
    "@mui/material": "^5.14.8",
    "@types/lodash": "^4.17.6",
    "@types/react": "^16.13.1 || ^17.0.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-router-dom": "^6.3.0",
    "react-use": "^17.2.4",
    "recharts": "^2.12.7",
    "zen-observable": "^0.10.0"
  },
  "peerDependencies": {
    "react": "^16.13.1 || ^17.0.0 || ^18.0.0",
    "react-router-dom": "6.0.0-beta.0 || ^6.3.0"
  },
  "devDependencies": {
    "@backstage/cli": "^0.26.11",
    "@backstage/dev-utils": "^1.0.32",
    "@backstage/test-utils": "^1.5.5",
    "@testing-library/dom": "^8.0.0",
    "@testing-library/jest-dom": "^5.10.1",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^14.0.0",
    "@types/node": "20.8.7",
    "cross-fetch": "^3.1.5",
    "msw": "^1.0.0",
    "react": "^16.13.1 || ^17.0.0 || ^18.0.0"
  }
}
